<html>
<head>
<style>
.contactDetails label {
	margin-top: .5em;
	display:inline-block;
	width:10em; /* or whatever you are setting for width */
}
</style>
</head>
<body>
<form action="brochure.php" method="post">
	<h1>"Order a brochure"</h1>
	<fieldset class="contactDetails">
		<h1>Personal Information</h1>
            <fieldset class="contactDetails">
                <legend><span>Personal Information</span></legend>
                
                <label for="name">First Name: </label>
                <input type="text" name="name" id="name" />
                <br />
                <label for="secondname">Last Name: </label>
                <input type="text" name="secondname" id="secondname" />
                <br />
                <label for="email">e Mail: </label>
                <input type="text" name="email" id="email" />
            </fieldset>
	</fieldset>
	

		
	<!-- .brochures --></div>
	

</form>
</body>
</html>