header{
    background-color: #CBDDE7;
    text-align: center;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

    li {
    float: left;
}

    li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

    li a:hover {
    background-color: #111;
}

footer{
    background-color: #CBDDE7;
    text-align: center; 
}

#admin{
    padding-left: 75vw;
    color: darkgoldenrod;
}

table {
    width: 100%;
    border-collapse: collapse;
}
  
table, td, th {
    border: 1px solid black;
    padding: 5px;
}

th {
    text-align: left;
}